{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "userservice",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/api/Authenticate",
      "serviceActions": {
        "auctionwebappui": "StartWithoutDebugging",
        "mssql-server": "StartWithoutDebugging",
        "userservice": "StartDebugging",
        "itemservice": "StartDebugging"
      }
    }
  }
}